{
  "name": "enginex",
  "version": "1.0.42",
  "description": "Embedded Server Side JavaScript Engine (\"It's like the JavaScript version of PHP\")",
  "main": "enginex\\enginex.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justindh85/EnginEx.git"
  },
  "keywords": [
    "Embedded",
    "Server-Side",
    "JavaScript",
    "view",
    "engine",
    "express",
    "pre",
    "processor",
    "html",
    "templates",
    "EnginEx",
    "EngineEx.js"
  ],
  "dependencies": {
    "esprima": ">= 1.2.x",
    "estraverse": ">= 1.9.x",
    "escodegen": ">= 1.6.x"
  },
  "author": "Justin Duane Harlan <justindh85@gmail.com> (http://justinharlan.x10.mx)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justindh85/EnginEx/issues"
  },
  "homepage": "https://justinharlan.x10.mx"
}
